# Production Dockerfile for frontend
# Multi-stage build for minimal image size (~25MB)

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy source files
COPY client ./client
COPY shared ./shared
COPY vite.config.ts tsconfig.json tailwind.config.ts postcss.config.js ./

# Build the frontend only
# Set VITE_KONG_URL to empty so frontend uses relative URLs (nginx proxy)
ENV VITE_KONG_URL=""
RUN npx vite build

# Stage 2: Production (nginx)
FROM nginx:alpine AS production

# Copy built assets from correct path
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Copy nginx config
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
